spring.datasource.url=jdbc:postgresql://localhost:5432/api-RS
spring.datasource.username= postgres
spring.datasource.password= Victoria008@

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
server.port = 8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.jpa.hibernate.ddl-auto = update
spring.jackson.time-zone =America/Bogota
spring.jackson.locale=es_CL



